<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
        <title>Assen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    <style type="text/css">

        body{
            padding: 0px;
            margin: 0px;
        }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body{background-color: grey;} @media only screen and (min-width: 768px) {body{background-color: rgb(223, 223, 197);}}

header{
    font-family: "Seymour One", schreefloos; color: rgb(44, 43, 42);
    background-image: url(assen.jpg);
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-left: 10px;
   }

footer{
    background-color: rgb(189, 187, 184);
    width: 100%;
    min-height: 75px;
    text-align: center;   
    color: whitesmoke;
    padding: 10px;
    margin-left: 10px;
    clear: right;
}

.foto1{
width: 100px;
height: 100px;
float: right;
border-radius: 5px;
border: 2px solid white;
padding: 10px;
}

.foto2{
width: 100px;
height: 100px;
float: right; 
border-radius: 5px;
border: 2px solid white;
padding: 10px;
}

p{
    color: black;
    padding: 5px;
}

.col-2{
    background-color: rgb(159, 209, 192);
    padding: 10px;
    height: 600px;
    display: inline-block;
    margin: 5px;
    }

.col-9{
    background-color: cadetblue;
    padding: 10px;
    height: 600px;
    display: inline-block;
    margin: 5px;
}

section{
    display: flex;
    padding: 5px;
}

    </style>
    </head>
    <body>
<header> Assen </header>
<section>
<div class="col-2">
    <h2>5 feitjes over Assen</h2>
    <ul>
        <li>69.691 inwoners</li>
        <li>Een inwoner heet een Assense</li>
        <li>Eerste TT in 1925</li>
        <li>Assen heeft ongeveer 400 winkels, waarvan 200 in de binnenstad</li>
        <li>Assen heeft nog maar 1 basic fit</li>
    </ul>
</div>
<div class="col-9">
    <div><p> <img class="foto1" src="attractie 1.jpg"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Recusandae excepturi libero impedit dolorum nesciunt ipsum nostrum omnis atque dignissimos, 
        consectetur ab, quia vitae eius ducimus similique animi. Iusto, ut esse? Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Laudantium expedita incidunt quos sed non, maxime minima. 
        Nobis similique cupiditate exercitationem quas expedita, perferendis commodi neque odio vitae laudantium, 
        eligendi aliquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil corrupti dolor nesciunt
        nisi, provident molestiae perferendis, facere cupiditate dolorum illum sint sunt quidem. Error debitis 
        numquam cumque ab corrupti reiciendis.</p>
    </div>
    <br>
    <div><p> <img class="foto2" src="attractie 2.jpg"></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iusto voluptates accusantium, vero similique quia praesentium ab suscipit, architecto consequatur, voluptatem 
        alias rerum eum enim est tempore ducimus. Minima, natus soluta! Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Voluptatibus nihil quod eius
        sed. Iste totam consequuntur quis eius recusandae delectus, placeat laudantium 
        nemo fugit perspiciatis cumque exercitationem iure accusamus veritatis! Lorem ipsum dolor sit amet, 
        consectetur 
        adipisicing elit. Eos iure odio nostrum hic eum illum nihil harum voluptatem est distinctio incidunt 
        voluptatibus, nesciunt ducimus sed vero cupiditate inventore maxime! Molestiae. 
        </div>
</div>
</section>
<footer>Eslie van Riezen, 2024</footer>
</body>
</html>